<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="768f629a07f795fa" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="OneDrive.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="55728">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bX5SZz+GN+n6wUqyZheqW/Opp43Y/xjlkG/srz1yDns=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OneDrive.ico" size="46310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tIvWZNOZgsoKIbD9dp8/Ub0GMkPKuOGvCivS3LCZsaU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=施大大的大电脑\23077" issuerKeyHash="9117bb4e274fd3b4b5ecc8a1c334ff0db686abc0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>poQ5bMrYQYGXfxZwETvsDRduZB4bfTFaAPOk8Z0JKr8=</DigestValue></Reference></SignedInfo><SignatureValue>V+1zqMSSpUGqYPAAxt33D/eAMamEMkf4w2CSUTiQAEdz6CtI5tSUz4eBcKkIqHCNH/EuQce6NPALd7l2Ah30lm1j6sMRWoLNbMwFpQGNlvBWbt9zVDcreieEFsosEaSm1QIX8dBexWkooZCK4j3RNLwNua90isx23cjKmzvb75Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>168oXsqeJfye+JyNeW4Qv6JXGYN+3Gydq3tRaUxMh3dK8YpGboNauGdXpI59PnqhOkptyqmmzbjXfaGjDF+eQHc20PUKeNecLkcliJBkkAYuEwU7KmBophAVqAKaJt/6hzY1qthfGPDsy3AoNrGG8r1uYtn09XcWZGCsrt7J7Ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf2a099df1a4f3005a317d1b1e646e170dec3b1170167f978141d8ca6c3984a6" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="768f629a07f795fa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=施大大的大电脑\23077</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/xlKcpod8nfPoApOEyktdohYGxClk4rN97bVPjHLS4Q=</DigestValue></Reference></SignedInfo><SignatureValue>OMHuE4FVumvwDTUK059D3yZA7Ak6m2iJJBuFW/xA/l/eDdqA81xyFby0PPmAdvDAycBp3gtpNEk/0W5R8OP3KanV2jwpeLfHUvpSVF6Dv8GlhMITVjSyXeoO/Wdh0eadYN7oVqY7MJ/07Jd4Uewp3N4i1sScZzXasUNdBYGriU8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>168oXsqeJfye+JyNeW4Qv6JXGYN+3Gydq3tRaUxMh3dK8YpGboNauGdXpI59PnqhOkptyqmmzbjXfaGjDF+eQHc20PUKeNecLkcliJBkkAYuEwU7KmBophAVqAKaJt/6hzY1qthfGPDsy3AoNrGG8r1uYtn09XcWZGCsrt7J7Ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQc2vESt+AfpJJsXkAVRH0zTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhplvVknWSd2hFkndTWBEQBcADIAMwAwADcANzAeFw0yMTEyMDUwNTA0MTFaFw0yMjEyMDUxMTA0MTFaMCUxIzAhBgNVBAMeGmW9WSdZJ3aEWSd1NYERAFwAMgAzADAANwA3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXryheyp4l/J74nI15bhC/olcZg37cbJ2re1FpTEyHd0rxikZug1q4Z1ekjn0+eqE6Sm3KqabNuNd9oaMMX55AdzbQ9Qp415wuRyWIkGSQBi4TBTsqYGimEBWoApom3/qHNjWq2F8Y8OzLcCg2sYbyvW5i2fT1dxZkYKyu3snsiQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADk40Ta2lzJTQPZepYzcJLlLC5BHk9M+TPL973gw9fc8ydhmxsvTAadT5AoAwbigkII3htNKz2on3vJVFSLvoGbm/vZHN96gyS56M64cFxqC0ZRS5w9d722tUc2mBuDfZ3T8vMTIkBsWnVHUzDAlm/6tbx0MmNLeZ1ULvHF5wP5c</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>